FROM mesosphere/aws-cli
MAINTAINER Jason Vanderhoof <jason.vanderhoof@cyberark.com>

ENV BUILD_DEPENDENCIES libffi-dev openssl ca-certificates
ENV RUBY_PACKAGES ruby ruby-dev ruby-rdoc ruby-irb build-base ruby-io-console

# Update and install all of the required packages.
# At the end, remove the apk cache
RUN apk update && \
    apk upgrade && \
    apk add $BUILD_DEPENDENCIES && \
    apk add $RUBY_PACKAGES && \
    rm -rf /var/cache/apk/*

RUN update-ca-certificates

RUN gem install test-kitchen kitchen-ec2 berkshelf:7.0.8 rspec-retry --no-document

RUN mkdir -p /src
ENTRYPOINT []
